{
  "name": "nodekb",
  "version": "1.0.0",
  "description": "Simple Knowledgebase app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Neeraj Kumar Sharma",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "mongoose": "^5.1.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pty.js": "^0.3.1",
    "pug": "^2.0.3",
    "socket.io": "^2.1.1",
    "term.js": "0.0.7",
    "tty.js": "^0.2.15"
  }
}
